<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <style>
        body, html {
           font-size: 15px;
           height: 100%;
           margin: 0;
           display: flex; /* Usar flex para o body */
           flex-direction: column; /* Direção da coluna */
           /*background-size: cover; Ajusta a imagem para cobrir toda a tela */
           /*background-position: center;  Centraliza a imagem */
        }

        #imagem_background {
           background-image: url('imagens/Mercado.jpeg');
           background-repeat: no-repeat; /* Evita que a imagem se repita */
           background-position: top left; /* Posiciona no canto superior direito */
           background-size: 72% 100%; /* Define o tamanho da imagem */
           height: 100%;
           width: 100%; /* Garante que ocupa toda a largura */
           position: absolute; /* Para ficar em segundo plano */
           z-index: -1; /* Coloca a imagem de fundo para trás */
        }

        #fundo_cadastrado {
            display: flex; /* Usando flex para centralizar o conteúdo */
            align-items: center; /* Centraliza verticalmente */
            justify-content: flex-start; /* Alinha à esquerda */
            height: 100%; /* Garante que ocupa toda a altura da tela */
            width: 100%; /* Garante que ocupa toda a largura */
            padding: 20px; /* Adiciona um pouco de padding */
            background-color: orange;
        }

        #div_cadastrados {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centraliza os itens dentro da div */
            width: 300px; /* Define uma largura fixa para a div de login */
            background-color: rgb(248, 203, 0, 0.8); /* Fundo amarelo com 80% de opacidade */
            padding: 40px; /* Espaçamento interno */
            border-radius: 30px; /* Bordas arredondadas */
            /*z-index: 1; */
        }

        #div_da_div_cadastrados {
            display: flex;
            height: 100%;
            width: 95%;
            align-items: center; /* Centraliza verticalmente */
            justify-content: flex-end; /* Alinha a div à direita */
            position: relative;
            z-index: 1;
        }

        input {
            margin: 5px 0; /* Espaçamento entre os inputs */
            width: 70%; /* Faz os inputs ocuparem toda a largura da div */
            padding: 10px; /* Espaçamento interno nos inputs */
            border: 1px solid black; /* Define a borda preta com 1 pixels de espessura */
            border-radius: 10px; /* Bordas arredondadas para os inputs */
            background-color: white; /* Fundo branco nos inputs */
        }

        button {
            padding: 10px; /* Espaçamento interno no botão */
            border: none; /* Remove a borda padrão */
            border-radius: 10px; /* Bordas arredondadas para o botão */
            background-color: #007BFF; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            cursor: pointer; /* Muda o cursor ao passar sobre o botão */
        }

        button:hover {
            background-color: #0056b3; /* Cor do botão ao passar o mouse */
        }

    
    </style>

<script>


    function enviar(){
    
        const info = {
        "nome": document.getElementById("nome").value,
        "email": document.getElementById("email").value,
        "cpf": document.getElementById("cpf").value,
        "date": document.getElementById("date").value,
        "celular": document.getElementById("celular").value,
        "senha": document.getElementById("senha").value
        } // a última propriedade não possui vírgula!
    
    const config = {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(info)
    }
    
        fetch("/inserircadastrados", config)
        .then(response => response.json())
        .then(resposta =>{
            alert(resposta);
        })     
    }
    
</script>



</head>
<body>

<div id="imagem_background">

</div>

 <div id="fundo_cadastro">
   <div id="div_da_div_cadastrados">
     <div id="div_cadastrados">
       <h1>Cadastre-se</h1>
       <p>Nome:</p>
       <input type="text" id="nome" name="nome" placeholder="Digite o nome:" required>
       <p>Email:</p>
       <input type="email" id="email" name="email" placeholder="Digite o email:" required>
       <p>CPF:</p>
       <input type="text" id="cpf" name="cpf" placeholder="Digite o CPF:" required>
       <p>Data de Nascimento:</p>
       <input type="date" id="date" name="date" required>
       <p>Celular:</p>
       <input type="tel" id="celular" name="celular" placeholder="Digite seu número:" required>
       <p>Senha:</p>
       <input type="password" id="senha" name="password" placeholder="Digite a senha:" required>
       <button type="submit" id="concluir" onclick="enviar()">Enviar</button>
     </div>
   </div>
 </div>

 <div id="resultado"></div>

 <script>
     fetch("/consultar")
     .then(response => response.json())
     .then(resposta => {
 
 for(var i = 0; i <= resposta.length; i++ ){
 
         var conteudo = ""
         conteudo += `<p>${resposta[i].NOME}</p>`
         conteudo += `<p>${resposta[i].EMAIL}</p>`
         conteudo += `<p>${resposta[i].CPF}</p>`
         conteudo += `<p>${resposta[i].DATA_NASCIMENTO}</p>`
         conteudo += `<p>${resposta[i].CELULAR}</p>`
         conteudo += `<p>${resposta[i].SENHA}</p> <hr>`
 
         $("#resultado").append(conteudo);
    }
});
 </script>

<script>
    
</script>


</body>
</html>
